<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    #countdown {
        width: 100px;
        height: 100px;
        position: relative;
    }

    #countdown .progress {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #ccc;
    }

    #countdown .progress-bar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #f00;
        clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
        position: absolute;
        top: 0;
    }
</style>
<body>

    <canvas id="countdownCanvas" width="200" height="200"></canvas>

    <script>
        function drawClock(canvasId, percent, time) {
            var canvas = document.getElementById(canvasId);
            var ctx = canvas.getContext("2d");
            var radius = canvas.width / 4;
            var lineWidth = 10;

            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw outer circle
            ctx.beginPath();
            ctx.arc(radius, radius, radius - lineWidth / 2, 0, 2 * Math.PI);
            ctx.lineWidth = lineWidth;
            ctx.strokeStyle = '#ccc';
            ctx.stroke();

            // Draw progress bar
            ctx.beginPath();
            ctx.arc(radius, radius, radius - lineWidth / 2, -0.5 * Math.PI, (2 * percent - 0.5) * Math.PI);
            ctx.lineWidth = lineWidth;
            ctx.strokeStyle = '#f00'; // Change color as needed
            ctx.stroke();

            // Draw time text
            ctx.font = "20px Arial";
            ctx.fillStyle = "#000";
            ctx.textAlign = "center";
            ctx.textBaseline = "middle";
            ctx.fillText(time, radius, radius);
        }

        function startCountdown(duration) {
            var start = Date.now();
            var interval = setInterval(function () {
                var elapsed = Date.now() - start;
                var remainingTime = duration - elapsed;
                var percent = elapsed / duration;

                // Calculate remaining minutes and seconds
                var minutes = Math.floor(remainingTime / 60000);
                var seconds = ((remainingTime % 60000) / 1000).toFixed(0);
                var time = minutes + ":" + (seconds < 10 ? '0' : '') + seconds;

                drawClock('countdownCanvas', percent, time);

                if (percent >= 1) {
                    clearInterval(interval);
                    // Countdown completed, trigger animation and sound
                }
            }, 1000);
        }

        // Start countdown for 10 seconds
        startCountdown(10 * 1000);
    </script>

</body>
</html>
