<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="images/smartypants.png" type="image/png">

        <!--====== Slick css ======-->
        <link rel="stylesheet" href="css/slick.css">
    
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="css/animate.css">
        
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="css/nice-select.css">
        
        <!--====== Nice Number css ======-->
        <link rel="stylesheet" href="css/jquery.nice-number.min.css">
    
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="css/magnific-popup.css">
    
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!--====== Default css ======-->
        <link rel="stylesheet" href="css/default.css">
        
        <!--====== Style css ======-->
        <link rel="stylesheet" href="css/style.css">
        
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="css/responsive.css">
    
        <link rel="stylesheet" href="css/bootsrap.css">
</head>
<body>

    <div id="preloader">
        <div class="dot"></div>
        <div class="dot1"></div>
        <div class="dot2"></div>
        <p class="preloader-text">Loading...</p>
    </div>


    <div style="margin-left: 650px; font-family: 'Times New Roman', Times, serif;" class="header">
        <h2>Login</h2>
    </div>
    <div class="loginform">
    <form style="margin-left: 600px;" class="form" action="login.php" method="post">
        <fieldset>
        <label for="username">Username:</label><br>
        <input style="border-radius: 30px;" type="text" id="username" name="username" placeholder="username....." required><br>
        <label for="password">Password:</label><br>
        <input style="border-radius: 30px;" type="password" id="password" name="password" placeholder="password...." required><br><br>
        <input style="border-radius: 30px;" type="submit" value="Login">
        </fieldset>
    </form>
    </div>
    <footer id="footer-part">
        <div class="footer-top pt-40 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="#"><img style="width: 100px; height: 100px;" src="images/smartypants.png" alt="Logo"></a>
                            </div>
                            <p>Gravida nibh vel velit auctor aliquetn quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
                            <ul class="mt-20">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link mt-40">
                            <div class="footer-title pb-25">
                                <h6>Sitemap</h6>
                            </div>
                            <ul>
                                <li><a href="index-2.html"><i class="fa fa-angle-right"></i>Home</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right"></i>Courses</a></li>
                            </ul>
                            <ul>
                                <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Support</h6>
                            </div>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i>FAQS</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Privacy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Policy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Documentation</a></li>
                            </ul>
                        </div> <!-- support -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Contact Us</h6>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i><img src="images/phone.png"></i>
                                    </div>
                                    <div class="cont">
                                        <p>+260 774029981</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>visionfortech@gmail.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                           
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
</div>

<script>
        setTimeout(function() {
      document.body.classList.add('loaded');
      }, 8000,500); // 10 seconds delay
    
</script>


</body>
</html>
