<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pong</title>
<style>
    canvas {
        border: 1px solid black;
        display: block;
        margin: 0 auto;
    }
</style>
</head>
<body>
<canvas id="gameCanvas" width="800" height="400"></canvas>
<script>
    let canvas = document.getElementById("gameCanvas");
    let ctx = canvas.getContext("2d");

    let paddleHeight = 100;
    let paddleWidth = 10;
    let paddleSpeed = 5;
    let ballRadius = 10;
    let ballSpeedX = 5;
    let ballSpeedY = 5;
    let paddle1Y = (canvas.height - paddleHeight) / 2;
    let paddle2Y = (canvas.height - paddleHeight) / 2;
    let score1 = 0;
    let score2 = 0;

    function drawPaddle(x, y) {
        ctx.beginPath();
        ctx.rect(x, y, paddleWidth, paddleHeight);
        ctx.fillStyle = "#000";
        ctx.fill();
        ctx.closePath();
    }

    function drawBall(x, y) {
        ctx.beginPath();
        ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
        ctx.fillStyle = "#000";
        ctx.fill();
        ctx.closePath();
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawPaddle(10, paddle1Y);
        drawPaddle(canvas.width - paddleWidth - 10, paddle2Y);
        drawBall(canvas.width / 2, canvas.height / 2);

        if (ballSpeedX > 0 && canvas.width - ballRadius <= paddleWidth + 10 && canvas.height / 2 >= paddle2Y && canvas.height / 2 <= paddle2Y + paddleHeight) {
            ballSpeedX = -ballSpeedX;
        }
        if (ballSpeedX < 0 && ballRadius <= paddleWidth + 10 && canvas.height / 2 >= paddle1Y && canvas.height / 2 <= paddle1Y + paddleHeight) {
            ballSpeedX = -ballSpeedX;
        }

        if (canvas.height - ballRadius <= 0 || ballRadius >= canvas.height) {
            ballSpeedY = -ballSpeedY;
        }

        if (canvas.width - ballRadius <= 0 || ballRadius >= canvas.width) {
            if (ballRadius >= canvas.width) {
                score1++;
            } else {
                score2++;
            }
            ballSpeedX = -ballSpeedX;
        }

        ctx.font = "30px Arial";
        ctx.fillText(score1, canvas.width / 4, 50);
        ctx.fillText(score2, canvas.width * 3 / 4, 50);

        x += dx;
        y += dy;

        requestAnimationFrame(draw);
    }

    document.addEventListener("keydown", keyDownHandler, false);
    document.addEventListener("keyup", keyUpHandler, false);

    function keyDownHandler(e) {
        if (e.key === "Up" || e.key === "ArrowUp") {
            paddle2Y -= paddleSpeed;
        } else if (e.key === "Down" || e.key === "ArrowDown") {
            paddle2Y += paddleSpeed;
        }
    }

    function keyUpHandler(e) {
        if (e.key === "Up" || e.key === "ArrowUp") {
            paddle2Y += paddleSpeed;
        } else if (e.key === "Down" || e.key === "ArrowDown") {
            paddle2Y -= paddleSpeed;
        }
    }

    draw();
</script>
</body>
</html>
