<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz History Privacy Settings</title>
</head>
<body>
    <h1>Quiz History Privacy Settings</h1>

    <form action="save_privacy_settings.php" method="post">
        <p>Choose who can see your quiz history:</p>
        <input type="radio" id="public" name="privacy" value="public">
        <label for="public">Public</label><br>
        <input type="radio" id="private" name="privacy" value="private">
        <label for="private">Private</label><br>
        <input type="radio" id="friends" name="privacy" value="friends">
        <label for="friends">Visible to Friends Only</label><br>

        <input type="submit" value="Save Settings">
    </form>
</body>
</html>
