<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Equation Raycasting</title>
<style>
    canvas {
        border: 1px solid black;
        display: block;
        margin: 0 auto;
    }
</style>
</head>
<body>
<h1>Math Equation Raycasting</h1>
<div id="slider" class="nivoSlider">
    <img src="images/favicon.png" data-thumb="images/favicon.png" alt="" />
    <img src="images/favicon.png" data-thumb="images/smartypants.png" alt="" />
    <img src="images/favicon.png" data-thumb="images/math.jpg" alt="" t />
    <img src="images/favicon.png"  alt="" data-transition="slideInLeft" />

</div>

<div>
    <label for="equation">Equation:</label>
    <input type="text" id="equation">
    <button onclick="solveEquation()">Solve</button>
</div>

<div>
    <canvas id="raycastingCanvas" width="800" height="600"></canvas>
</div>



<script>
    const canvas = document.getElementById("raycastingCanvas");
    const ctx = canvas.getContext("2d");

    function solveEquation() {
        const equation = document.getElementById("equation").value;
        try {
            const result = eval(equation);
            drawRay(result);
        } catch (error) {
            alert("Invalid equation!");
        }
    }

    function drawRay(angle) {
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.beginPath();
        ctx.moveTo(centerX, centerY);
        const endPointX = centerX + 100 * Math.cos(angle);
        const endPointY = centerY + 100 * Math.sin(angle);
        ctx.lineTo(endPointX, endPointY);
        ctx.strokeStyle = "red";
        ctx.stroke();
    }
</script>
</body>
</html>
