<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Share Quiz Score</title>
</head>
<body>
    <h1>Share Your Quiz Score</h1>

    <!-- Assume the score data is retrieved from the server -->
    <p>Your score: <span id="score">90</span></p>

    <!-- Share button -->
    <button onclick="shareScore()">Share</button>

    <script>
        function shareScore() {
            // Assume the score data is retrieved from the server
            var score = document.getElementById('score').innerText;

            // Generate a unique URL for the quiz result
            var quizResultURL = 'https://yourwebsite.com/quiz_result?score=' + encodeURIComponent(score);

            // Open a new window or redirect to the generated URL
            window.open(quizResultURL);
        }
    </script>
</body>
</html>
