/*===== Preloader Style =====*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's above all other content */
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #007bff;
    border-radius: 50%;
    margin: 0 5px;
    animation: dotAnimation 1s infinite cubic-bezier(0.19, 1, 0.22, 1);
}

.dot1 {
    width: 10px;
    height: 10px;
    background-color: #007bff;
    border-radius: 50%;
    margin: 0 5px;
    animation: dotAnimation 1s infinite cubic-bezier(0.19, 0.13, 0.22, 1);
}

.dot2 {
    width: 10px;
    height: 10px;
    background-color: #007bff;
    border-radius: 50%;
    margin: 0 5px;
    animation: dotAnimation 1s infinite cubic-bezier(0.19, 0.78, 0.22, 1);
}

@keyframes dotAnimation {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

.preloader-text {
    margin-top: 20px;
    font-size: 1.2rem;
    font-family: cursive;
    
}

/* Hide preloader when page content is loaded */
.loaded #preloader {
    display: none;
}

