<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tetris</title>
<style>
    canvas {
        border: 1px solid black;
        display: block;
        margin: 0 auto;
    }
</style>
</head>
<body>
<canvas id="gameCanvas" width="240" height="400"></canvas>
<script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    const ROWS = 20;
    const COLS = 10;
    const BLOCK_SIZE = 20;
    const EMPTY = "white";
    const colors = ["cyan", "blue", "orange", "yellow", "green", "purple", "red"];
    const tetrominos = [
        [Z = [
            [1, 1, 0],
            [0, 1, 1],
            [0, 0, 0]
        ]],
        [S = [
            [0, 1, 1],
            [1, 1, 0],
            [0, 0, 0]
        ]],
        [T = [
            [1, 1, 1],
            [0, 1, 0],
            [0, 0, 0]
        ]],
        [O = [
            [1, 1],
            [1, 1]
        ]],
        [L = [
            [1, 0, 0],
            [1, 1, 1],
            [0, 0, 0]
        ]],
        [I = [
            [1, 1, 1, 1],
            [0, 0, 0, 0],
            [0, 0, 0, 0],
            [0, 0, 0, 0]
        ]],
        [J = [
            [0, 0, 1],
            [1, 1, 1],
            [0, 0, 0]
        ]]
    ];

    let board = [];
    let currentPiece;
    let currentX;
    let currentY;
    let interval;
    let score = 0;

    function createBoard() {
        for (let r = 0; r < ROWS; r++) {
            board[r] = [];
            for (let c = 0; c < COLS; c++) {
                board[r][c] = EMPTY;
            }
        }
    }

    function drawBoard() {
        for (let r = 0; r < ROWS; r++) {
            for (let c = 0; c < COLS; c++) {
                drawSquare(c, r, board[r][c]);
            }
        }
    }

    function drawSquare(x, y, color) {
        ctx.fillStyle = color;
        ctx.fillRect(x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
        ctx.strokeStyle = "black";
        ctx.strokeRect(x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
    }

    function randomPiece() {
        const randomIndex = Math.floor(Math.random() * tetrominos.length);
        return tetrominos[randomIndex][0];
    }

    function drawPiece() {
        for (let r = 0; r < currentPiece.length; r++) {
            for (let c = 0; c < currentPiece.length; c++) {
                if (currentPiece[r][c]) {
                    drawSquare(currentX + c, currentY + r, colors[currentPiece[r][c]]);
                }
            }
        }
    }

    function moveDown() {
        if (collision(0, 1, currentPiece)) {
            mergePiece();
            createNewPiece();
            removeFullRows();
        } else {
            currentY++;
        }
    }

    function collision(x, y, piece) {
        for (let r = 0; r < piece.length; r++) {
            for (let c = 0; c < piece.length; c++) {
                if (!piece[r][c]) {
                    continue;
                }
                let newX = currentX + c + x;
                let newY = currentY + r + y;
                if (newX < 0 || newX >= COLS || newY >= ROWS) {
                    return true;
                }
                if (newY < 0) {
                    continue;
                }
                if (board[newY][newX] !== EMPTY) {
                    return true;
                }
            }
        }
        return false;
    }

    function mergePiece() {
        for (let r = 0; r < currentPiece.length; r++) {
            for (let c = 0; c < currentPiece.length; c++) {
                if (!currentPiece[r][c]) {
                    continue;
                }
                if (currentY + r < 0) {
                    gameOver();
                    return;
                }
                board[currentY + r][currentX + c] = colors[currentPiece[r][c]];
            }
        }
    }

    function createNewPiece() {
        currentPiece = randomPiece();
        currentX = Math.floor(COLS / 2) - Math.floor(currentPiece.length / 2);
        currentY = -1;
    }

    function removeFullRows() {
        for (let r = 0; r < ROWS; r++) {
            if (board[r].every(cell => cell !== EMPTY)) {
                board.splice(r, 1);
                board.unshift(Array(COLS).fill(EMPTY));
                score += 10;
            }
        }
    }

    function gameOver() {
        clearInterval(interval);
        alert(`Game Over! Your score: ${score}`);
        location.reload();
    }

    function startGame() {
        createBoard();
        createNewPiece();
        interval = setInterval(() => {
            moveDown();
            draw();
        }, 1000);
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBoard();
        drawPiece();
    }

    startGame();
</script>
</body>
</html>
