<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>
<style>
    /* Add CSS styles for game board */
    #board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 2px;
        margin-bottom: 10px;
    }
    .cell {
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="board">
        <div class="cell" onclick="makeMove(0)"></div>
        <div class="cell" onclick="makeMove(1)"></div>
        <div class="cell" onclick="makeMove(2)"></div>
        <div class="cell" onclick="makeMove(3)"></div>
        <div class="cell" onclick="makeMove(4)"></div>
        <div class="cell" onclick="makeMove(5)"></div>
        <div class="cell" onclick="makeMove(6)"></div>
        <div class="cell" onclick="makeMove(7)"></div>
        <div class="cell" onclick="makeMove(8)"></div>
    </div>
    <button onclick="startTicTacToe()">Play Tic Tac Toe</button>
    <script>
        let board = ['', '', '', '', '', '', '', '', ''];
        let currentPlayer = 'X';
        let winner = null;

        function startTicTacToe() {
            board = ['', '', '', '', '', '', '', '', ''];
            currentPlayer = 'X';
            winner = null;
            render();
        }

        function makeMove(index) {
            if (!board[index] && !winner) {
                board[index] = currentPlayer;
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                checkWinner();
                render();
            }
        }

        function checkWinner() {
            const winningCombos = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8],
                [0, 3, 6], [1, 4, 7], [2, 5, 8],
                [0, 4, 8], [2, 4, 6]
            ];
            for (let combo of winningCombos) {
                const [a, b, c] = combo;
                if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                    winner = board[a];
                    break;
                }
            }
        }

        function render() {
            const cells = document.querySelectorAll('.cell');
            board.forEach((value, index) => {
                cells[index].textContent = value;
            });
            if (winner) {
                alert(`Player ${winner} wins!`);
            }
        }
    </script>
</body>
</html>
