<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather Test</title>
</head>
<body>
    <script>
        const apiKey = '3007aab689bb529fdf390186fc22e169';
        const latitude = '40.7128'; // Latitude of New York City
        const longitude = '-74.0060'; // Longitude of New York City

        const apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}`;

        fetch(apiUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Extract weather information from the response
                const location = data.name;
                const temperature = data.main.temp;
                const weatherDescription = data.weather[0].description;

                // Display the weather information
                console.log(`Location: ${location}`);
                console.log(`Temperature: ${temperature} Kelvin`); // Temperature is in Kelvin by default
                console.log(`Weather Description: ${weatherDescription}`);
            })
            .catch(error => {
                console.error('There was a problem fetching weather data:', error);
            });
    </script>
</body>
</html>
